{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/server.js",
    "dev": "nodemon ./bin/server.js",
    "configure": "sh ./bin/configure_db.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.2.1"
  }
}
